{
  "expo": {
    "name": "Kabuk",
    "slug": "masa",
    "scheme": "masa",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["android", "ios"],
    "ios": {
      "bundleIdentifier": "app.masa.mobile",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.masa.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/adaptive-foreground.png",
        "backgroundImage": "./assets/icon/adaptive-background.png",
        "monochromeImage": "./assets/icon/adaptive-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#2e2d31"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon/notification.png",
          "color": "#5a0f2e"
        }
      ],
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yakınındaki mekanları bulmak için konumun yalnızca check-in anında bir kez kullanılır.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "expo-updates",
      "@sentry/react-native",
      "@maplibre/maplibre-react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafı seçebilmen için galerine erişim gerekiyor.",
          "cameraPermission": "Profil fotoğrafı çekebilmen için kameraya erişim gerekiyor.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon/icon.png"
  }
}
